body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 350px;
}

.form-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #3e92f2;
}

label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background-color: #3e92f2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #062a49;
}

#msg {
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
}

.success {
  color: green;
}

.error {
  color: red;
}
